{C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/Simulation/ZeroGate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/Simulation/ZeroGate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity NORgate
-- Compiling architecture behavioural of NORgate
-- Compiling entity ZeroGate
-- Compiling architecture tree of ZeroGate
-- Loading entity NORgate

} {} {}} {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/SourceCode/ShiftUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/SourceCode/ShiftUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ShiftUnit
-- Compiling architecture rtl of ShiftUnit
-- Loading package MATH_REAL
-- Loading entity SLL64
-- Loading entity SRL64
-- Loading entity SRA64

} {} {}} {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/SourceCode/LogicUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/SourceCode/LogicUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity LogicUnit
-- Compiling architecture rtl of LogicUnit

} {} {}} {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/SourceCode/SRL64.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/SourceCode/SRL64.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity SRL64
-- Compiling architecture rtl of SRL64

} {} {}} {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/SourceCode/SRA64.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/SourceCode/SRA64.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity SRA64
-- Compiling architecture rtl of SRA64

} {} {}} {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/SourceCode/ArithUnit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/SourceCode/ArithUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ArithUnit
-- Compiling architecture rtl of ArithUnit
-- Loading entity Adder
-- Loading entity ZeroGate

} {} {}} {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/SourceCode/Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/SourceCode/Adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Adder
-- Compiling architecture rtl of Adder

} {} {}} {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/Simulation/TBExecUnit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/Simulation/TBExecUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TbExecUnit
-- Compiling architecture behavioural of TbExecUnit

} {} {}} {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/SourceCode/SLL64.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/SourceCode/SLL64.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity SLL64
-- Compiling architecture rtl of SLL64

} {} {}} {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/SourceCode/ExecUnit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Users/Gloraay/OneDrive - Simon Fraser University (1sfu)/School/SPRING 2022/ENSC 350/Projects/Final Project/FP.v4-350-1221/SourceCode/ExecUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ExecUnit
-- Compiling architecture rtl of ExecUnit
-- Loading entity LogicUnit
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity ArithUnit
-- Loading entity ShiftUnit

} {} {}}
